# verto

./: local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sharma/vertosacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharma/vertosacademy/: AutoCompleteAdapter.java  ProgramData.java  ProgramDataPicker.java  Splashscreen.java  Userdetail.java  subjectlistAdapter.java
app/src/main/java/com/example/sharma/vertosacademy/Account_files/: ForgetPassword.java  FriendList_fragment.java  Friends.java  FriendsAdapter.java  LoginPage.java  SharedprefFacebook.java  SignupActivity.java  VertosAcademy.java
app/src/main/java/com/example/sharma/vertosacademy/Drawer_Activity/: AboutUs.java  Addquery.java  Answer_fragment.java  Contact_Us.java  Custom_Answer_Adapter.java  Custom_Home_Adapter.java  Custom_Query_Adapter.java  Custom_Search_Adapter.java  Homepage_fragment.java  MainPage.java  Notification.java  Queries.java  Query_reply.java  Search.java  Sharepage.java  Slide_Adapter.java  profile.java
app/src/main/java/com/example/sharma/vertosacademy/Menu_Activity/: Menu_Activity.java  Pager.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/java/com/example/sharma/vertosacademy/NoteTaker/: CustomListAllAdapter.java  MainNoteTaker.java  Note.java  NoteActivity.java  NoteAdapter.java  NoteMain.java  Utilities.java
app/src/main/res/anim/: animation.xml  zoom_out.xml
app/src/main/res/drawable/: background.xml  bg_facebook.xml  bg_of_login.xml  bg_of_signin_gmail.xml  buttom_actionbar.xml  circular_image_view.xml  menu_grid.xml  notification_list.xml  profile_circular_border_imageview.xml  rounded_edit.xml  rounder_spinner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main_note_taker.xml  activity_menu_.xml  activity_note.xml  activity_note_main.xml  activity_signup.xml  activity_splashscreen.xml  activity_topiclist.xml  activity_vertos_academy.xml  app_bar_main_page.xml  changeprofile_password.xml  changeprofileaddress.xml  changeprofilecontact.xml  content_answers.xml  content_main_page.xml  content_menu_.xml  custom_list_all_notes.xml  forgot_password.xml  fragment_about_us.xml  fragment_add_note.xml  fragment_addquery.xml  fragment_answer_fragment.xml  fragment_contact__us.xml  fragment_forget_password.xml  fragment_homepage.xml  fragment_notification.xml  fragment_profile.xml  fragment_queries.xml  fragment_query_reply.xml  fragment_search.xml  fragment_sharepage.xml  fragment_subject_list.xml  fragment_topiclist_fragment.xml  friend_list.xml  friendslist_holder.xml  item_note.xml  list_card_item.xml  list_card_item_larger_header.xml  menu_single_grid.xml  nav_header_main_page.xml  (+12 more)
app/src/main/res/layout-xlarge/: activity_login_page.xml
app/src/main/res/menu/: activity_main_page_drawer.xml  menu_main.xml  menu_menu_.xml  menu_note_new.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sharma/vertosacademy/: ExampleUnitTest.java
(+14 files in other folders)
