<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto"
    >
    <!--add new note-->
    <item
        android:id ="@+id/action_menu_new_note"
        android:enabled="true"
        android:title="create"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="0"
        app:showAsAction="always"/>

</menu>