<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_note_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sharma.vertosacademy.NoteTaker.NoteMain">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/appToolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorAccent"
            android:textAlignment="center"
            android:title="@string/theAppName"
            android:layout_centerHorizontal="true"/>
    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/notetaket_content_main" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_input_add"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="21dp"
        android:onClick="onClickFloatingButton"
        android:layout_marginEnd="21dp" />
</android.support.design.widget.CoordinatorLayout>
