<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_note_taker"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sharma.vertosacademy.NoteTaker.MainNoteTaker">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar8"
        android:minHeight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleTextColor="#fff"
        android:background="@color/colorAccent">
        <TextView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Notes"
            android:textSize="20dp"
            android:textColor="#fff"
            />
        <TextView
            android:id="@+id/textViewHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="@drawable/ic_home_white_24dp"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:drawable/ic_menu_add"
            android:layout_marginLeft="20dp"
            android:onClick="ADDNOTE"
            />
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/mainlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar8"
        />

</RelativeLayout>
