<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.sharma.vertosacademy.Account_files.ForgetPassword">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/getemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/sendemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vishal@gamil.com"
        android:layout_marginTop="30dp"
        android:layout_below="@id/getemail"/>
    <Button
        android:id="@+id/submit_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_facebook"
        android:layout_below="@id/sendemail"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:textSize="20dp"/>


</RelativeLayout>
