<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeback1"
    tools:context="com.example.sharma.vertosacademy.Drawer_Activity.Homepage_fragment">

    <Button
        android:id="@+id/tutorials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_button"
        android:drawableRight="@drawable/tutorial_logo"
        android:text="Click Here To Read Tutorials"
        android:textColor="#fff"
        android:textSize="15dp" />

    <RelativeLayout
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:fitsSystemWindows="true">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPageAndroid"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layoutGrid"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_below="@id/slide"
        android:layout_above="@id/tutorials">

        <GridView
            android:id="@+id/grid_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:padding="10dp"
            android:verticalSpacing="10dp" />
    </RelativeLayout>


</RelativeLayout>
