<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeback1"
    android:orientation="vertical"
    tools:context="com.example.sharma.vertosacademy.Drawer_Activity.Queries">

    <RelativeLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp">

        <ListView
            android:id="@+id/query_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_add_query"
            android:layout_marginBottom="5dp"
            android:elevation="10dp"
            android:paddingTop="20dp" />


        <Button
            android:id="@+id/btn_add_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_of_signin_gmail"
            android:clickable="true"
            android:drawableTop="@drawable/edit"
            android:padding="5dp"
            android:text="Add Query"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff" />
        <ImageView
            android:id="@+id/img_ask"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_ask_query"
            android:layout_below="@id/query_list"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/btn_add_query"/>
    </RelativeLayout>


</RelativeLayout>
