<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_testspinner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/homeback1"
    tools:context="com.example.sharma.vertosacademy.Program_ListActivity.Programlist">

    <RelativeLayout
        android:id="@+id/show_spinner"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:alpha="0.6"
        android:background="@drawable/spinner_back">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="#fff" >

            <TextView
                android:id="@+id/goback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/option_menu"/>
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Select Your School"
            android:textSize="20dp"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="28dp"/>

        <Spinner
            android:id="@+id/schoolname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/course_title"
            android:background="#fff"
            android:spinnerMode="dialog"/>


    </RelativeLayout>

    <GridView
        android:id="@+id/gridview_department"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:elevation="10dp"
        android:padding="5dp"
        android:verticalSpacing="10dp"/>
</LinearLayout>
